<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStore - Fone de Ouvido bluetooth</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <header>
    <div class="top-bar">
      <div class="logo">
        <img src="img/logo.png" alt="TechStore logo">
        <h2>TechStore</h2>
      </div>

      <nav class="nav">
        <a href="#">Computadores</a>
        <a href="#">TVs</a>
        <a href="#">Acessórios</a>
        <a href="#">Promoções</a>
      </nav>
      <div class="user-options">
        <a href="#">
          <i class="fas fa-user"></i>
          Login / cadastro
        </a>
        <input type="text" placeholder="Buscar produto">
        <i class="fas fa-search"></i>
      </div>
    </div>
  </header>
</body>

</html>