<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStore - Fone de ouvido bluetooth</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <header>
    <div class="top-bar">
      <div class="logo">
        <img src="img/logo.png" alt="TechStore logo">
        <h2>TechStore</h2>
      </div>
      <nav class="nav">
        <a href="#">Computadores</a>
        <a href="#">TVs</a>
        <a href="#">Acessórios</a>
        <a href="#">Promoções</a>
      </nav>
      <div class="user-options">
        <a href="#">
          <i class="fas fa-user"></i>
          Login / cadastro
        </a>
        <input type="text" placeholder="Buscar produto">
        <i class="fas fa-search"></i>
      </div>
    </div>

  </header>
  <main class="container">
    <div class="product-details">
      <!-- imagens -->
      <div class="product-gallery">
        <img src="img/fone_destaque.png" alt="Fone de ouvido bluetooth">
        <div class="gallery-thumbnails">
          <img src="img/fone1.png" alt="Fone de Ouvido - Detalhe 1">
          <img src="img/fone2.png" alt="Fone de Ouvido - Detalhe 2">
          <img src="img/fone3.png" alt="Fone de Ouvido - Detalhe 3">
        </div>
      </div>
      <!-- informações -->
      <div class="product-info">
        <p class="product-path">
          <i class="fas fa-chevron-right"></i> Tecnologia / Fones / Sem fio
        </p>
        <h1>Fone de Ouvido Bluetooth - Preto</h1>
        <p class="product-code">Código do Produto: 987SAXD</p>
        <p class="price">R$ 350,00</p>
        <p class="ratting">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          45 avaliações
        </p>
        <p class="product-description">Aproveite uma experiência sonora única com nossos fones de ouvido Bluetooth.
          Design moderno, leve e ideal para qualquer ocasião. Sons nítidos e graves potentes que elevam sua música a um
          novo patamar.</p>
        <div class="product-options">
          <label for="color">Cor: </label>
          <select name="color" id="color">
            <option value="preto">Preto</option>
            <option value="branco">Branco</option>
            <option value="cinza">Cinza</option>
          </select>
          <label for="quantity">Quantidade:</label>
          <input type="number" id="quantity" name="quantity" value="1">
        </div>
        <div class="buttons">
          <button class="add-to-cart">
            <i class="fas fa-shopping-cart"></i>
            Adicionar ao carrinho
          </button>
          <button class="add-to-wishlist">
            <i class="fas fa-heart"></i>
            Adicionar a lista de desejos
          </button>
        </div>
        <p class="delivery">
          <i class="fas fa-truck"></i>
          Estimativa de entrega: consulte nossos Termos e Condições
        </p>
      </div>
    </div>
    <div class="product-specs">
      <ul class="tabs">
        <li><i class="fas fa-info-circle"></i> Detalhes</li>
        <li><i class="fas fa-undo"></i> Devolução</li>
        <li><i class="fas fa-shipping-fast"></i> Entrega</li>
      </ul>
      <div class="specs-content">
        <div>
          <p><strong>SKU:</strong> AC123457A</p>
          <p><strong>Material externo:</strong> Plástico ABS</p>
          <p><strong>Tempo de bateria:</strong> Até 20 horas</p>
          <p><strong>Conectividade:</strong> Bluetooth 5.0</p>

        </div>
      </div>
    </div>
  </main>
</body>

</html>