<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscreva na nossa Newsletter</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <div class="logo">
      <img src="img/logo.png" alt="Hora de codar logo">
      <h2>Hora de Codar</h2>
    </div>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">Serviços</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
      <a href="#">FAQ</a>
    </nav>
  </header>
  <main class="container">
    <div class="content">
      <h1>Inscreva-se Agora<br> na Nossa <span>Newsletter</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, perferendis maxime? Voluptatem, doloremque quia. Fuga ad nobis eligendi sint veniam reprehenderit mollitia, ipsa porro, omnis dicta quas fugit, molestiae maxime.</p>

      <form action="#">
        <div class="form-group">
          <input type="text" placeholder="Nome">
        </div>
        <div class="form-group">
          <input type="email" placeholder="Email">
        </div>
        <div class="form-group">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
    <div class="image-container">
      <div class="elipse"></div>
      <img src="img/banner.jpg" alt="Banner usuário digitando">
    </div>
  </main>
  
</body>
</html>