body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  border-radius: 8px;
  margin: 0;
  padding: 0;
}

#cabecalho {
  background-color: #118a7e;
  color: white;
  padding: 20px;
  text-align: center;
}

#menu {
  background-color: #1f6f78;
}

.menu-navegacao ul {
  max-width: 1200px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  background-color: #1f6f78;
}

.menu-navegacao li {
  float: left;
}

.menu-navegacao li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu-navegacao li a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto; /* Adicionado para limpar o float da imagem */
}

.imagem-artigo {
  float: right;
  margin: 0 0 15px 15px;
  width: 320px;
  height: auto;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #fff;
}

table {
  width: 100%; /* Ajustado para preencher melhor o espaço */
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #118a7e;
  color: white;
}

.rodape {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  background-color: #118a7e;
  color: white;
}
