<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Evolução dos Computadores</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header id="cabecalho">
        <h1>A Fascinante Evolução dos Computadores</h1>
    </header>
    <div id="menu">
        <nav class="menu-navegacao">
            <ul>
                <li><a href="#introducao">Introdução</a></li>
                <li><a href="#geracoes">Gerações</a></li>
                <li><a href="#impacto">Impacto</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
            </ul>
        </nav>
    </div>

    <main class="container">
        <section>
            <h2>Introdução</h2>
            <p>A história dos computadores é uma jornada incrível de inovação e progresso. Desde os primeiros
                dispositivos mecânicos até os poderosos smartphones de hoje, a evolução tem sido constante e
                transformadora.</p>
            <img src="img/computador.jpg" alt="Imagem de um computador antigo" class="imagem-artigo">
            <p>Inicialmente, máquinas como o <strong>Ábaco</strong> e a <strong>Máquina Analítica de Babbage</strong>
                lançaram as bases para o processamento de dados. A verdadeira revolução começou no século XX, com o
                advento da eletrônica.</p>
            <p>Esta página explora os marcos importantes e as diferentes gerações que moldaram a computação.</p>
        </section>

        <section>
            <h2 id="geracoes">As Gerações dos Computadores</h2>
            <p>A evolução dos computadores é frequentemente dividida em gerações, cada uma marcada por avanços
                tecnológicos significativos.</p>

            <h3>Primeira Geração (1940s-1950s)</h3>
            <p>Caracterizada pelo uso de <strong>válvulas eletrônicas</strong>. Computadores como o ENIAC eram enormes,
                caros e consumiam muita energia. Eles eram usados principalmente para fins militares e científicos.</p>

            <h3>Segunda Geração (1950s-1960s)</h3>
            <p>A introdução dos <strong>transistores</strong> marcou esta geração, tornando os computadores menores,
                mais rápidos e mais eficientes. Linguagens de programação como FORTRAN e COBOL surgiram.</p>

            <h3>Terceira Geração (1960s-1970s)</h3>
            <p>Circuitos integrados (chips) foram a inovação chave, permitindo a miniaturização e o aumento da
                capacidade de processamento. O <strong>mouse e a interface gráfica</strong> começaram a ser explorados.
            </p>
        </section>

        <section>
            <h2 id="impacto">Impacto na Sociedade</h2>
            <p>A computação transformou radicalmente a sociedade, influenciando a comunicação, a educação, a medicina e
                quase todos os aspectos da vida moderna. Desde a internet até a inteligência artificial, os computadores
                continuam a moldar nosso futuro. É difícil imaginar o mundo sem eles hoje. Eles se tornaram ferramentas
                indispensáveis em todos os setores.</p>
        </section>

        <section>
            <h2 id="curiosidades">Curiosidades e Marcos Importantes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ano</th>
                        <th>Evento/Tecnologia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1642</td>
                        <td>Pascalina (Blaise Pascal)</td>
                    </tr>
                    <tr>
                        <td>1943</td>
                        <td>Colossus (primeiro computador eletrônico programável)</td>
                    </tr>
                    <tr>
                        <td>1971</td>
                        <td>Primeiro microprocessador (Intel 4004)</td>
                    </tr>
                    <tr>
                        <td>1981</td>
                        <td>Lançamento do IBM PC</td>
                    </tr>
                    <tr>
                        <td>1990</td>
                        <td>Nascimento da World Wide Web (Tim Berners-Lee)</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 Evolução dos Computadores. Todos os direitos reservados.</p>
    </footer>

</body>

</html>